<p align="center">
    <strong>Privacy Policy for Vindicator</strong>
</p>
<p>
    <strong>Local Storage</strong>
    – Vindicator utilizes permissions of local storage to save and delete files
    related to the app’s functionality.
</p>
<p>
    <strong>Audio Recording</strong>
    – Vindicator utilizes your devices microphone to save audio locally and
    only locally on your device.
</p>
<p>
    <strong>When this Privacy Policy applies</strong>
    – This privacy policy applies to all the services offered by the Vindicator
    app.
</p>
<p>
    <strong>Changes</strong>
    – This privacy policy is subject to change over time. Any changes made here
    will be posted, and if changes are significant, a more prominent notice
    will be provided.
</p>
<p>
    <strong>Contact</strong>
    – Any questions or concerns about the Vindicator app or privacy? Contact at
    vindicatorapp@gmail.com.
</p>